<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="N5c-Eq-9Xl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TODO-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D1Q-G4-vjQ"/>
                        <viewControllerLayoutGuide type="bottom" id="SzH-q5-ZEt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YbD-HX-AQj" customClass="BgView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rocket" translatesAutoresizingMaskIntoConstraints="NO" id="9jc-4n-KH2">
                                <rect key="frame" x="40" y="94" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="SXe-Vr-YJ5"/>
                                    <constraint firstAttribute="height" constant="40" id="xLM-IE-jig"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello,wee." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4AE-J6-aEf">
                                <rect key="frame" x="40" y="154" width="315" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ouo-28-skU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="looks like feel good" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QvN-Hw-DT9">
                                <rect key="frame" x="40" y="196" width="325" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ezL-ui-UHz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="you have 10 tasks to do" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DB-DB-Kks">
                                <rect key="frame" x="40" y="231" width="325" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.45578042698433074" green="0.61185534589322543" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5DB-DB-Kks" firstAttribute="top" secondItem="QvN-Hw-DT9" secondAttribute="bottom" constant="14" id="8WX-GM-eSn"/>
                            <constraint firstItem="9jc-4n-KH2" firstAttribute="top" secondItem="D1Q-G4-vjQ" secondAttribute="bottom" constant="30" id="FFb-S0-n48"/>
                            <constraint firstItem="QvN-Hw-DT9" firstAttribute="top" secondItem="4AE-J6-aEf" secondAttribute="bottom" constant="21" id="KsB-KB-5nC"/>
                            <constraint firstItem="5DB-DB-Kks" firstAttribute="leading" secondItem="QvN-Hw-DT9" secondAttribute="leading" id="PQV-Bl-r7O"/>
                            <constraint firstItem="4AE-J6-aEf" firstAttribute="top" secondItem="9jc-4n-KH2" secondAttribute="bottom" constant="20" id="QLj-Tg-NA0"/>
                            <constraint firstAttribute="trailing" secondItem="QvN-Hw-DT9" secondAttribute="trailing" constant="10" id="S2s-es-vjC"/>
                            <constraint firstAttribute="trailing" secondItem="YbD-HX-AQj" secondAttribute="trailing" id="TsX-do-xha"/>
                            <constraint firstItem="5DB-DB-Kks" firstAttribute="height" secondItem="QvN-Hw-DT9" secondAttribute="height" id="V4Z-WR-oYg"/>
                            <constraint firstItem="4AE-J6-aEf" firstAttribute="leading" secondItem="9jc-4n-KH2" secondAttribute="leading" id="WAB-Iw-q1c"/>
                            <constraint firstItem="5DB-DB-Kks" firstAttribute="trailing" secondItem="QvN-Hw-DT9" secondAttribute="trailing" id="YeT-v4-3sY"/>
                            <constraint firstItem="QvN-Hw-DT9" firstAttribute="leading" secondItem="4AE-J6-aEf" secondAttribute="leading" id="b6x-Pm-qTt"/>
                            <constraint firstItem="9jc-4n-KH2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="br6-03-CKw"/>
                            <constraint firstAttribute="bottom" secondItem="YbD-HX-AQj" secondAttribute="bottom" id="kIC-NN-GDL"/>
                            <constraint firstItem="YbD-HX-AQj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mSn-iU-R7r"/>
                            <constraint firstAttribute="trailing" secondItem="4AE-J6-aEf" secondAttribute="trailing" constant="20" id="qyg-hy-Jvy"/>
                            <constraint firstItem="YbD-HX-AQj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tyI-Ky-HoO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TODO" id="JiW-Xo-mGR">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="lOL-YD-lDA">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="j91-UA-Vle">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bgView" destination="YbD-HX-AQj" id="Qkn-Jb-V9B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.8" y="137.18140929535232"/>
        </scene>
        <!--Item-->
        <scene sceneID="dRq-r3-mC4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N5c-Eq-9Xl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ond-8K-Cck"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jCI-It-7ep">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vbf-Z0-T7q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BbV-Rx-bOw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475.19999999999999" y="133.13343328335833"/>
        </scene>
    </scenes>
    <resources>
        <image name="rocket" width="500" height="375"/>
    </resources>
</document>
